
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual editor for FPGA IP Core and Memory Map specifications">
      
      
        <meta name="author" content="Le Viet Bach">
      
      
        <link rel="canonical" href="https://bleviet.github.io/ipcraft-vscode/reference/generator/">
      
      
        <link rel="prev" href="../keyboard-shortcuts/">
      
      
        <link rel="next" href="../ip-core-editor/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Generator - IPCraft for VS Code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generator-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IPCraft for VS Code" class="md-header__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPCraft for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/development/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/build-and-verify-a-scaffold-pack/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/create-your-first-ip-core/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/yaml-data-flow/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/guidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IPCraft for VS Code" class="md-nav__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IPCraft for VS Code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-and-verify-a-scaffold-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Verify a Scaffold Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/memory-mapped-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory-Mapped Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/de10-nano-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DE10-Nano Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/create-your-first-ip-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Your First IP Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/defining-a-custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Custom Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/importing-an-existing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing an Existing Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/generating-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/customizing-generated-files-with-scaffold-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing Generated Files with Scaffold Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/building-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/check-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking Consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-vsix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a VSIX Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/using-arithmetic-functions-in-port-widths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Arithmetic Functions in Port Widths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-cocotb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Cocotb Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/yaml-data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/spatial-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/responsive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vivado-interface-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vivado Interface Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Template Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/extension-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/webview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webview (React)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/bit-field-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/vsix-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSIX Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands & Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-output-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common output layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendor-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testbench-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testbench selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendor-build-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor build output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributor-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributor implementation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip-core-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Core Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bitfield-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Developer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/docs-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Docs Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../images/codicons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codicon Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-output-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common output layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendor-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testbench-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testbench selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendor-build-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor build output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributor-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributor implementation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bleviet/ipcraft-vscode/edit/main/docs/reference/generator.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="generator-reference">Generator Reference<a class="headerlink" href="#generator-reference" title="Permanent link">&para;</a></h1>
<p>IPCraft can generate HDL, tests, documentation, and files for Vivado or Quartus.
The selected scaffold pack controls the exact file list and directory layout.</p>
<pre class="mermaid"><code>flowchart LR
    A[IP core] --&gt; C[Generator]
    B[Linked memory maps] --&gt; C
    C --&gt; D[RTL]
    C --&gt; E[Tests]
    C --&gt; F[Documentation]
    C --&gt; G[Vivado files]
    C --&gt; H[Quartus files]</code></pre>
<h2 id="main-commands">Main commands<a class="headerlink" href="#main-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IPCraft: Scaffold Project</strong></td>
<td>Complete output selected by the pack and settings</td>
</tr>
<tr>
<td><strong>IPCraft: Generate Top-Level HDL</strong></td>
<td>RTL only</td>
</tr>
<tr>
<td><strong>IPCraft: Generate CocoTB Testbench</strong></td>
<td>Python and simulator files</td>
</tr>
<tr>
<td><strong>IPCraft: Generate Vivado Project</strong></td>
<td>Vivado project scripts and constraints</td>
</tr>
<tr>
<td><strong>IPCraft: Generate Quartus Project</strong></td>
<td>Quartus project script and constraints</td>
</tr>
<tr>
<td><strong>IPCraft: Generate Documentation</strong></td>
<td>Markdown documentation supplied by the pack</td>
</tr>
</tbody>
</table>
<p>All generated files are shown in a staging review before IPCraft writes them.</p>
<h2 id="common-output-layout">Common output layout<a class="headerlink" href="#common-output-layout" title="Permanent link">&para;</a></h2>
<p>A complete built-in pack may produce:</p>
<div class="highlight"><pre><span></span><code>generated-core/
├── rtl/
│   ├── &lt;name&gt;_pkg.vhd
│   ├── &lt;name&gt;.vhd
│   ├── &lt;name&gt;_core.vhd
│   ├── &lt;name&gt;_&lt;bus&gt;.vhd
│   └── &lt;name&gt;_regs.vhd
├── tb/
│   ├── &lt;name&gt;_test.py
│   ├── test_&lt;name&gt;_sim.py
│   ├── mm_loader.py
│   └── Makefile
├── docs/
│   └── &lt;name&gt;_datasheet.md
├── xilinx/
│   ├── component.xml
│   └── ...
└── altera/
    ├── &lt;name&gt;_hw.tcl
    └── ...
</code></pre></div>
<p>SystemVerilog output uses <code>.sv</code> files and normally includes a package, top
module, core module, bus wrapper, and register module.</p>
<p>Smaller packs intentionally produce fewer files. See
<a href="../../how-to/customizing-generated-files-with-scaffold-packs/">scaffold packs</a>.</p>
<h2 id="generation-options">Generation options<a class="headerlink" href="#generation-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>targets</code></td>
<td><code>[]</code></td>
<td>Vendor outputs such as <code>vivado</code> or <code>quartus</code></td>
</tr>
<tr>
<td><code>hdlLanguage</code></td>
<td><code>vhdl</code></td>
<td><code>vhdl</code> or <code>systemverilog</code></td>
</tr>
<tr>
<td><code>includeHdl</code></td>
<td><code>true</code></td>
<td>Include RTL files</td>
</tr>
<tr>
<td><code>includeRegs</code></td>
<td><code>true</code></td>
<td>Include generated register logic</td>
</tr>
<tr>
<td><code>includeTestbench</code></td>
<td><code>true</code></td>
<td>Include test files</td>
</tr>
<tr>
<td><code>includeDocs</code></td>
<td><code>true</code></td>
<td>Include generated Markdown documentation</td>
</tr>
<tr>
<td><code>includeVivadoProject</code></td>
<td><code>false</code></td>
<td>Include Vivado project and build scripts</td>
</tr>
<tr>
<td><code>targetPart</code></td>
<td>Setting value</td>
<td>Vivado FPGA part</td>
</tr>
<tr>
<td><code>includeQuartusProject</code></td>
<td><code>false</code></td>
<td>Include Quartus project files</td>
</tr>
<tr>
<td><code>quartusDevice</code></td>
<td>Setting value</td>
<td>Quartus device part</td>
</tr>
</tbody>
</table>
<p>The IP Core toolbar writes the common choices to the current file or workspace
settings. Commands may ask for a missing part or device.</p>
<h2 id="vendor-targets">Vendor targets<a class="headerlink" href="#vendor-targets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Target</th>
<th>Packaging output</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>HDL, tests, and documentation only</td>
</tr>
<tr>
<td><code>vivado</code></td>
<td><code>component.xml</code> and Vivado XGUI metadata</td>
</tr>
<tr>
<td><code>quartus</code></td>
<td>Platform Designer <code>_hw.tcl</code> component</td>
</tr>
<tr>
<td>Both</td>
<td>Both vendor packages</td>
</tr>
</tbody>
</table>
<p>Project creation is a separate choice. For example, Vivado packaging can be
generated without creating an out-of-context synthesis project.</p>
<h2 id="bus-selection">Bus selection<a class="headerlink" href="#bus-selection" title="Permanent link">&para;</a></h2>
<p>The generator uses the memory-mapped interface linked through <code>memoryMapRef</code>.
Supported built-in register wrappers include AXI4-Lite and Avalon
Memory-Mapped.</p>
<p>Use a full interface identity when possible, such as
<code>ipcraft:busif:axi4_lite:1.0</code>. IPCraft normalizes supported short names before
choosing templates.</p>
<h2 id="template-system">Template system<a class="headerlink" href="#template-system" title="Permanent link">&para;</a></h2>
<p>Templates use Nunjucks and have a <code>.j2</code> suffix. IPCraft searches the selected
scaffold pack first, then the built-in template library.</p>
<pre class="mermaid"><code>flowchart TD
    A[Output rule] --&gt; B{Condition passes?}
    B --&gt;|No| C[Skip file]
    B --&gt;|Yes| D{Custom template found?}
    D --&gt;|Yes| E[Render custom template]
    D --&gt;|No| F[Render built-in template]
    E --&gt; G[Stage output]
    F --&gt; G</code></pre>
<p>Common template values:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code>, <code>display_name</code></td>
<td>Core names suitable for files and headings</td>
</tr>
<tr>
<td><code>is_systemverilog</code></td>
<td>Whether SystemVerilog is selected</td>
</tr>
<tr>
<td><code>bus_type</code></td>
<td>Short bus name used by templates</td>
</tr>
<tr>
<td><code>has_memory_mapped_slave</code></td>
<td>Whether register-bus output is needed</td>
</tr>
<tr>
<td><code>has_endian_swap</code></td>
<td>Whether top-level endian reflow logic is needed</td>
</tr>
<tr>
<td><code>registers</code></td>
<td>Registers sorted by address</td>
</tr>
<tr>
<td><code>bus_ports</code>, <code>user_ports</code></td>
<td>Physical interface and standalone ports</td>
</tr>
<tr>
<td><code>endian_swap_ports</code>, <code>endian_swap_widths</code></td>
<td>Ports and fixed widths used by endian reflow logic</td>
</tr>
<tr>
<td><code>generics</code></td>
<td>Core parameters</td>
</tr>
<tr>
<td><code>clock_port</code>, <code>reset_port</code></td>
<td>Primary clock and reset names</td>
</tr>
</tbody>
</table>
<p>The versioned template-data schema is
<code>src/generator/contract/template_context.schema.json</code>. Template variables use
snake case by design; TypeScript and IPCraft schema properties use camel case.
The current contract version is 1.1.0. Packs pinned to <code>~1.0</code> must update their
range after validating the additive endianness context; built-in packs use the
compatible <code>^1.0</code> range.</p>
<h2 id="testbench-selection">Testbench selection<a class="headerlink" href="#testbench-selection" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Supported simulator choices</th>
<th>Main output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cocotb</td>
<td>GHDL, Icarus Verilog, Verilator, Questa</td>
<td>Python tests and simulator runner</td>
</tr>
<tr>
<td>VUnit</td>
<td>GHDL</td>
<td><code>run.py</code> and VHDL testbench</td>
</tr>
</tbody>
</table>
<p>The framework controls how tests are written. The simulator choice controls how
the generated HDL is compiled and run.</p>
<p>See <a href="../../how-to/run-cocotb-simulation/">Running a Cocotb simulation</a>.</p>
<h2 id="vendor-build-output">Vendor build output<a class="headerlink" href="#vendor-build-output" title="Permanent link">&para;</a></h2>
<p>Vivado builds write reports under <code>xilinx/build/</code>; Quartus builds write output
under <code>altera/build/</code>. IPCraft parses timing and resource-use reports for the
Build view.</p>
<p>For commands, configuration, and report states, see
<a href="../../how-to/building-a-project/">Building a project</a>.</p>
<h2 id="command-line-package">Command-line package<a class="headerlink" href="#command-line-package" title="Permanent link">&para;</a></h2>
<p>The Marketplace extension does not install a global shell command. The
standalone <code>ipcraft</code> npm package is prepared in this repository but is not yet
published. Until it is released, use the extension commands documented above.</p>
<p>Contributors can build a local package archive and install that archive in a
clean environment without publishing it:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>package:cli
npm<span class="w"> </span>install<span class="w"> </span>--global<span class="w"> </span>./build/ipcraft-0.9.2.tgz
ipcraft<span class="w"> </span>generate<span class="w"> </span>path/to/core.ip.yml<span class="w"> </span>--target<span class="w"> </span>quartus<span class="w"> </span>--lang<span class="w"> </span>vhdl<span class="w"> </span>--out<span class="w"> </span>gen/
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--target &lt;vendor&gt;</code></td>
<td>Vendor output; repeat or use a comma-separated list</td>
</tr>
<tr>
<td><code>--lang &lt;language&gt;</code></td>
<td><code>vhdl</code> or <code>systemverilog</code></td>
</tr>
<tr>
<td><code>--out &lt;directory&gt;</code></td>
<td>Generated project directory</td>
</tr>
<tr>
<td><code>--pack &lt;name&gt;</code></td>
<td>Scaffold pack override</td>
</tr>
<tr>
<td><code>--quartus-device &lt;part&gt;</code></td>
<td>Quartus device</td>
</tr>
<tr>
<td><code>--vivado-part &lt;part&gt;</code></td>
<td>Vivado part</td>
</tr>
<tr>
<td><code>--indent-style &lt;spaces\|tab&gt;</code></td>
<td>Indentation style for generated HDL/TCL/XDC/SDC (default: <code>spaces</code>)</td>
</tr>
<tr>
<td><code>--indent-size &lt;n&gt;</code></td>
<td>Spaces per indentation level when <code>--indent-style</code> is <code>spaces</code> (default: <code>2</code>)</td>
</tr>
</tbody>
</table>
<p>Use <code>verify</code> to compare committed output with a fresh in-memory generation:</p>
<div class="highlight"><pre><span></span><code>ipcraft<span class="w"> </span>verify<span class="w"> </span>path/to/core.ip.yml<span class="w"> </span>gen/<span class="w"> </span>--target<span class="w"> </span>quartus<span class="w"> </span>--lang<span class="w"> </span>vhdl
</code></pre></div>
<p>It exits with a non-zero status and lists stale or missing files when the
directory differs. Pass the same <code>--indent-style</code>/<code>--indent-size</code> (and any
other generation flags) used to produce the committed output, or affected
generated source files will be reported stale against the default 2-space
regeneration.</p>
<p>The CLI source was introduced by <a href="https://github.com/bleviet/ipcraft-vscode/issues/72">issue #72</a>
and remains in this repository so it uses the same generator as the extension.
Its npm release is tracked by
<a href="https://github.com/bleviet/ipcraft-vscode/issues/116">issue #116</a> and is a
separate, explicitly manual release after the matching extension version has
been published.</p>
<h2 id="contributor-implementation">Contributor implementation<a class="headerlink" href="#contributor-implementation" title="Permanent link">&para;</a></h2>
<p>Implementation details belong in <a href="../../architecture/generator-backbone/">generator architecture</a>.
Source templates are under <code>src/generator/templates/</code>; copied files under
<code>dist/templates/</code> must not be edited.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Le Viet Bach
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>