
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual editor for FPGA IP Core and Memory Map specifications">
      
      
        <meta name="author" content="Le Viet Bach">
      
      
        <link rel="canonical" href="https://bleviet.github.io/ipcraft-vscode/superpowers/specs/2026-08-12-bus-interface-audit-remediation-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Bus Interface Audit Remediation Design - IPCraft for VS Code</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bus-interface-audit-remediation-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="IPCraft for VS Code" class="md-header__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPCraft for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bus Interface Audit Remediation Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/development/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/build-and-verify-a-scaffold-pack/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/create-your-first-ip-core/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/yaml-data-flow/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/guidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="IPCraft for VS Code" class="md-nav__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IPCraft for VS Code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/build-and-verify-a-scaffold-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Verify a Scaffold Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/memory-mapped-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory-Mapped Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/de10-nano-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DE10-Nano Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/create-your-first-ip-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Your First IP Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/defining-a-custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Custom Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/importing-an-existing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing an Existing Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/generating-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/customizing-generated-files-with-scaffold-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing Generated Files with Scaffold Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/building-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/check-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking Consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-vsix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a VSIX Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/use-data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/using-arithmetic-functions-in-port-widths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Arithmetic Functions in Port Widths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-cocotb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Cocotb Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/yaml-data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/spatial-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/responsive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/vivado-interface-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vivado Interface Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Template Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/generator-feature-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Feature Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/extension-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/webview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webview (React)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/bit-field-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/vsix-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSIX Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands & Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ip-core-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Core Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/specification-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/bitfield-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Developer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/docs-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Docs Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../images/codicons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codicon Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validated-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validated Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-contract-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Contract Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lossless-ip-xact-export-and-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lossless IP-XACT Export and Import
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator-lookup-and-service-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generator Lookup and Service Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-size-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Size Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bleviet/ipcraft-vscode/edit/main/docs/superpowers/specs/2026-08-12-bus-interface-audit-remediation-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="bus-interface-audit-remediation-design">Bus Interface Audit Remediation Design<a class="headerlink" href="#bus-interface-audit-remediation-design" title="Permanent link">&para;</a></h1>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Validate the post-implementation audit of bus-interface conformance work and
repair the confirmed behavioral, duplication, coverage, and architecture
findings without broadening the document revision protocol or destabilizing the
vendor format boundaries.</p>
<h2 id="validated-findings">Validated Findings<a class="headerlink" href="#validated-findings" title="Permanent link">&para;</a></h2>
<p>The following audit findings require changes:</p>
<ul>
<li><code>BusConformanceService</code> is a middle man over the shared conformance API.</li>
<li><code>ComponentXmlParser</code> and <code>HwTclParser</code> independently reconstruct optional
  ports, width overrides, and physical-name overrides from observed vendor
  ports.</li>
<li><code>ComponentXmlParser</code> duplicates typed vendor-property coercion and conflict
  handling already owned by the bus-contract package.</li>
<li>Declarative contract detection uses the <code>version</code> sentinel directly in three
  consumers instead of one named predicate.</li>
<li><code>findCustomBusDef</code> combines the canonical runtime-library lookup with a
  second raw-definition scan even though production generation assembles the
  normalized library first.</li>
<li>IPCraft's IP-XACT mirror currently includes resolved default properties and
  an unconditional little-endian value, causing re-import to materialize
  values that were never authored.</li>
<li>The Vivado and Quartus integration suites consume generated contract data but
  do not explicitly assert non-default semantic properties or bundled custom
  bus artifacts.</li>
<li>The three vendor format boundaries exceed the repository's 500-line review
  trigger without a recorded cohesion decision.</li>
</ul>
<p>The following audit observations do not require changes:</p>
<ul>
<li><code>sourceRevision</code> correlates asynchronous conformance and generation results
  with the exact source they validated. It does not filter document updates or
  modify the V-3/V-4 <code>docVersion</code> protocol.</li>
<li>The non-bus port endianness check is byte-oriented by definition, so its
  multiple-of-eight rule is not a duplicate of contract-selected bus lane
  semantics.</li>
<li>The dirty <code>ipcraft-spec</code> submodule is expected feature work and remains under
  review rather than being reset or discarded.</li>
<li>Pending bus-library suppression is already covered by the focused
  <code>defers contract-dependent interrupt validation until the bus library
  arrives</code> test, which calls the real validator without a library.</li>
</ul>
<h2 id="shared-contract-boundaries">Shared Contract Boundaries<a class="headerlink" href="#shared-contract-boundaries" title="Permanent link">&para;</a></h2>
<p>Add a pure observed-port reconciliation module under
<code>src/shared/busContracts/</code>. It accepts normalized contract ports, observed
logical/physical names and widths, plus the physical prefix. It returns the
three document-facing selections:</p>
<ul>
<li>enabled optional logical ports;</li>
<li>width overrides whose observed values differ from numeric contract defaults,
  including symbolic vendor widths;</li>
<li>physical-name suffix overrides keyed with the contract's canonical spelling.</li>
</ul>
<p>Both vendor importers adapt their source representation to this narrow input.
The shared function contains no XML, Tcl, filesystem, or parser dependencies.
The ongoing extraction rule is concrete: logic that does not inspect or emit
XML/Tcl syntax and does not depend on vendor source ordering belongs in
<code>src/shared/busContracts/</code> when it has a second consumer.</p>
<p>Extend <code>importVendorContractMetadata</code> so it remains the single typed importer
for declared semantic properties, legacy <code>bitsPerSymbol</code>, symbol-count
derivation, ordering, and standard-versus-mirror conflicts. A present
version-one IPCraft mirror also carries authorship: only mirrored property keys
and mirrored endianness become authored <code>.ip.yml</code> state. When no supported
mirror exists, standard vendor properties remain importable as authored source
metadata.</p>
<p>Add <code>isDeclarativeContract(contract)</code> as the named version-one predicate and
use it in property resolution, component XML import, and component XML export.</p>
<h2 id="lossless-ip-xact-export-and-import">Lossless IP-XACT Export and Import<a class="headerlink" href="#lossless-ip-xact-export-and-import" title="Permanent link">&para;</a></h2>
<p>Standard IP-XACT parameters continue to receive every concretely resolved
semantic property required by the vendor tool. This preserves vendor behavior
and keeps generated metadata self-contained.</p>
<p>The IPCraft extension mirrors only property keys explicitly present in
<code>iface.interfaceProperties</code>; their values come from the validated contract
resolution. It mirrors <code>endianness</code> only when the source interface explicitly
contains <code>little</code> or <code>big</code>. The version-one mirror element is still emitted for
eligible custom declarative contracts even when it has no property children,
because its presence distinguishes an IPCraft export with no authored semantic
selections from third-party standard metadata.</p>
<p>On re-import, property and endianness precedence is:</p>
<table>
<thead>
<tr>
<th>Supported mirror</th>
<th>Standard value</th>
<th>Mirror value</th>
<th>Import result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Absent</td>
<td>Absent</td>
<td>Not applicable</td>
<td>Import nothing</td>
</tr>
<tr>
<td>Absent</td>
<td>Present</td>
<td>Not applicable</td>
<td>Import the standard value as authored metadata</td>
</tr>
<tr>
<td>Empty or key absent</td>
<td>Present</td>
<td>Absent</td>
<td>Validate the standard value, then discard it as an exported resolved default</td>
</tr>
<tr>
<td>Key present</td>
<td>Absent</td>
<td>Present</td>
<td>Import the mirrored value</td>
</tr>
<tr>
<td>Key present</td>
<td>Same effective value</td>
<td>Present</td>
<td>Import the mirrored value</td>
</tr>
<tr>
<td>Key present</td>
<td>Different effective value</td>
<td>Present</td>
<td>Fail with a source-located conflict</td>
</tr>
<tr>
<td>Key undeclared by contract</td>
<td>Any</td>
<td>Present</td>
<td>Fail with a source-located unknown-property error</td>
</tr>
</tbody>
</table>
<p>Mirror absence is never itself a conflict. An empty version-one mirror
round-trips to no <code>interfaceProperties</code> and no <code>endianness</code> even though standard
vendor parameters remain present.</p>
<h2 id="generator-lookup-and-service-cleanup">Generator Lookup and Service Cleanup<a class="headerlink" href="#generator-lookup-and-service-cleanup" title="Permanent link">&para;</a></h2>
<p>Delete <code>src/services/BusConformanceService.ts</code>. Extension-side consumers import
<code>checkBusConformance</code>, <code>blocksGeneration</code>, <code>blocksImportWrite</code>, and report types
from the shared modules. Enforcement-policy tests move to the shared test area.</p>
<p><code>findCustomBusDef</code> uses only <code>canonicalizeBusType</code> after excluding native Vivado
types. Legacy contract-less definitions remain supported because normalization
represents them with <code>version: null</code>; they do not require a raw-definition
fallback. A malformed non-builtin definition rejected by <code>BusLibraryService</code>
will no longer be resurrected from the raw definition map during Vivado
generation; generation must remain blocked by its library diagnostics. A
characterization test records this intentional enforcement change. Tests that
construct valid custom definitions must include those definitions in their
injected normalized library, matching production wiring.</p>
<h2 id="integration-coverage">Integration Coverage<a class="headerlink" href="#integration-coverage" title="Permanent link">&para;</a></h2>
<p>The comprehensive Avalon example will include one non-default, explicitly
authored symbol configuration on its sink stream. The configuration uses
one-bit symbols while leaving <code>symbolsPerBeat</code> to derive from the existing
16-bit data width. This distinguishes authored mirror metadata from resolved
standard metadata while leaving existing packet-width behavior intact.</p>
<p>Because that example feeds shared fixture generation, the expected fallout
includes the generated-output snapshot, Vivado and Quartus artifact assertions,
round-trip coverage, HDL integration outputs, and the example README. The
existing data width and optional packet ports must remain unchanged and will be
asserted directly. Documentation screenshots are updated only if their rendered
content changes.</p>
<p>The Vivado integration suite will assert that the generated comprehensive
fixture contains:</p>
<ul>
<li>the version-one IPCraft interface contract;</li>
<li>the authored one-bit symbol properties;</li>
<li>the Avalon-ST bus and abstraction definition files installed beside the
  component metadata.</li>
</ul>
<p>The Quartus integration suite will assert that the corresponding <code>_hw.tcl</code>
contains the authored one-bit symbol properties. Existing vendor-tool tests
then validate those exact generated fixtures with Vivado and Platform Designer.</p>
<h2 id="module-size-review">Module Size Review<a class="headerlink" href="#module-size-review" title="Permanent link">&para;</a></h2>
<p><code>ComponentXmlParser</code>, <code>HwTclParser</code>, and <code>VivadoComponentXmlGenerator</code> remain
format-boundary modules: each owns one ordered vendor document transformation
and one public parse or generation entry point. Source-order-sensitive XML/Tcl
assembly remains local, while reusable policy and transformations move to pure
shared modules. The extension-host architecture note will record this cohesion
decision and identify the extraction rule for future additions. This avoids an
unrelated wholesale split while satisfying the repository's responsibility
review requirement.</p>
<p>The same architecture note will record that <code>sourceRevision</code> string-compares
the exact source text for asynchronous result correlation and is intentionally
separate from the monotonic V-3/V-4 document-update protocol.</p>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<p>Every behavioral change follows red-green-refactor:</p>
<ol>
<li>Add focused failing tests for observed-port reconciliation, mirror
   authorship, explicit little-endian preservation, canonical custom-bus
   lookup, and vendor integration assertions.</li>
<li>Implement the smallest shared changes that make each test pass.</li>
<li>Run the affected parser, generator, shared-contract, webview, integration
   round-trip, Vivado, and Quartus suites as available.</li>
<li>Run <code>npm run lint</code>, <code>npm run type-check</code>, <code>npm run compile</code>, and
   <code>git diff --check</code> before reporting completion.</li>
</ol>
<p>No files will be staged, committed, or pushed automatically.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Le Viet Bach
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>