
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual editor for FPGA IP Core and Memory Map specifications">
      
      
        <meta name="author" content="Le Viet Bach">
      
      
        <link rel="canonical" href="https://bleviet.github.io/ipcraft-vscode/superpowers/specs/2026-08-01-block-design-system-verification-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Block Design System Verification Design - IPCraft for VS Code</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#block-design-system-verification-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="IPCraft for VS Code" class="md-header__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPCraft for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Block Design System Verification Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/development/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/build-and-verify-a-scaffold-pack/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/create-your-first-ip-core/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/yaml-data-flow/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/guidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="IPCraft for VS Code" class="md-nav__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IPCraft for VS Code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/build-and-verify-a-scaffold-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Verify a Scaffold Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/memory-mapped-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory-Mapped Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/de10-nano-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DE10-Nano Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/create-your-first-ip-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Your First IP Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/defining-a-custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Custom Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/importing-an-existing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing an Existing Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/generating-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/customizing-generated-files-with-scaffold-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing Generated Files with Scaffold Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/building-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/check-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking Consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-vsix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a VSIX Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/use-data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/using-arithmetic-functions-in-port-widths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Arithmetic Functions in Port Widths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-cocotb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Cocotb Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/yaml-data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/spatial-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/responsive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/vivado-interface-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vivado Interface Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Template Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/generator-feature-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Feature Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/extension-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/webview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webview (React)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/bit-field-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/vsix-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSIX Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands & Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ip-core-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Core Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/specification-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/bitfield-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Developer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/docs-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Docs Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../images/codicons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codicon Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-and-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-target-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and target binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-runner-and-testbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated runner and testbench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-experience-and-staging" class="md-nav__link">
    <span class="md-ellipsis">
      
        User experience and staging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-and-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution and errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-sequence-and-feasibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery sequence and feasibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future extension
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bleviet/ipcraft-vscode/edit/main/docs/superpowers/specs/2026-08-01-block-design-system-verification-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="block-design-system-verification-design">Block Design System Verification Design<a class="headerlink" href="#block-design-system-verification-design" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Proposed — reviewed in brainstorming, no issue or implementation plan yet.</p>
<p>This document defines the intended first product slice only; it does not
author or change a Vivado block design.</p>
<h2 id="problem-and-value">Problem and value<a class="headerlink" href="#problem-and-value" title="Permanent link">&para;</a></h2>
<p>IPCraft can generate and simulate an IP core in isolation. That does not prove
the core operates correctly in its assembled FPGA system. A system-level test
must exercise the real interconnect, address translation, clock/reset wiring,
and vendor or third-party IP surrounding the target core.</p>
<p>The feature lets a user recreate a checked-in Vivado design, select one
already-external memory-mapped entry interface and one IPCraft IP instance, and
verify the instance's <code>.mm.yml</code> register contract through the real system path.
The source design remains authoritative and is never modified or re-authored by
IPCraft. The first runner is a generated VHDL testbench executed with Vivado
XSim, so it does not require Cocotb, Questa, AXI VIP, or an open-source
mixed-language simulator.</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>Version 1 supports Vivado only, with these limits:</p>
<ul>
<li>Input is a checked-in, reproducible Vivado recreation Tcl script.</li>
<li>The selected test-entry interface is already exposed at the block-design
  boundary. IPCraft does not add an AXI VIP, expose an internal port, or alter
  the in-memory graph.</li>
<li>The first supported transport is AXI4-Lite.</li>
<li>One explicitly selected target is verified in a run.</li>
<li>The target has an IPCraft <code>.mm.yml</code> file that supplies the register oracle.</li>
<li>Other IPs may be from any source and remain part of the simulated DUT. They
  need no <code>.mm.yml</code> and receive no automatic traffic or assertions.</li>
<li>The testbench drives only single-word, ordered AXI4-Lite reads and writes.
  Bursts, multiple outstanding transactions, random traffic, and AXI VIP are
  deferred.</li>
</ul>
<p>The feature does not parse <code>.bd</code> files, guess an interface, import a GUI-only
design, inject AXI VIP, expose an internal port, or provide a common vendor
simulator implementation in version 1.</p>
<h2 id="configuration-and-target-binding">Configuration and target binding<a class="headerlink" href="#configuration-and-target-binding" title="Permanent link">&para;</a></h2>
<p>A project-level configuration owns system verification because a block design
can contain several independent IP cores. It is not an extension of an
individual <code>.ip.yml</code> or of the global Nunjucks <code>TemplateContext</code> contract.</p>
<div class="highlight"><pre><span></span><code><span class="nt">recreateScript</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hardware/system/create_system.tcl</span>
<span class="nt">part</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xc7z020clg484-1</span>
<span class="nt">designName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span>
<span class="nt">clockPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/sys_clk</span>
<span class="nt">clockPeriodNs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">resetPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/sys_rst_n</span>
<span class="nt">resetActiveLow</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">resetCycles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="nt">target</span><span class="p">:</span>
<span class="w">  </span><span class="nt">driveInterfacePath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/S_AXI_TEST</span>
<span class="w">  </span><span class="nt">instancePath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/control_0</span>
<span class="w">  </span><span class="nt">memoryMap</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../ip/control.mm.yml</span>
</code></pre></div>
<p><code>driveInterfacePath</code> is the external block-design interface driven by a test
master. <code>instancePath</code> identifies the IPCraft IP whose local registers are
verified. <code>memoryMap</code> provides the expected register layout and behavior.
The clock and reset fields are explicit because a valid boundary port does not
give IPCraft a safe way to infer its simulated frequency, polarity, or reset
duration.</p>
<p>Vivado discovery must prove that the boundary interface reaches the selected
instance over a compatible AXI4-Lite path. It resolves the route and the
instance address segment, so transactions use the system address
<code>baseAddress + registerOffset</code>, not an isolated IP-local address.</p>
<p>The configuration later expands to a <code>targets</code> list. The first release
requires one bound target so reset, test isolation, and error reports are
unambiguous.</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>recreation Tcl
  -&gt; Vivado system discovery
  -&gt; DiscoveredSystem (instances, interfaces, routes, address segments)
  -&gt; SystemVerificationPlanner (target + memory-map binding)
  -&gt; generated VHDL testbench, AXI4-Lite BFM, Makefile, and Vivado Tcl runner
  -&gt; XSim batch simulation
  -&gt; structured result, logs, and optional waveforms
</code></pre></div>
<p><code>BlockDesignSimulationConfig</code> loads and validates the project configuration.
<code>VivadoSystemDiscovery</code> runs Vivado in a generated work directory and emits a
normalized <code>DiscoveredSystem</code> manifest. <code>SystemVerificationPlanner</code> is pure: it
checks the target binding and makes an absolute-address test plan from the
discovered route and the normalized memory map.</p>
<p><code>VivadoXsimHdlRunner</code> recreates/exports sources and generates a self-checking
VHDL testbench for batch XSim. Its generated <code>Makefile</code> is mandatory and is the
supported developer, CI, and extension-host entry point; <code>run_xsim.tcl</code> is the
implementation layer called by <code>make run</code>. GNU Make and Vivado are explicit
toolchain prerequisites. Do not make a broad runner framework prematurely. The
stable reuse point for a future Platform Designer implementation is
<code>DiscoveredSystem</code> plus the system verification plan; vendor discovery and
simulator/export mechanics remain vendor-specific.</p>
<h2 id="generated-runner-and-testbench">Generated runner and testbench<a class="headerlink" href="#generated-runner-and-testbench" title="Permanent link">&para;</a></h2>
<p>The generated VHDL testbench instantiates the Vivado-generated system wrapper,
drives the configured clock and reset, and connects a VHDL AXI4-Lite master BFM
to the already-exposed <code>driveInterfacePath</code>. XSim provides the mixed-language
elaboration for the assembled DUT; the generated testbench itself is VHDL.</p>
<p>The BFM permits one ordered, single-word transaction at a time. It has a
bounded response timeout and reports the address, direction, data, AXI
response, and failing phase. It generates deterministic register values from
the verification plan: reset expectations plus <code>0</code>, all writable bits set, and
walking-one patterns where the field access semantics permit them. Complex user
logic, specialised side effects, bursts, randomization, and stress traffic
remain custom-test or future-runner responsibilities.</p>
<p>The generated runner directory is version-controlled beside the recreation Tcl:</p>
<div class="highlight"><pre><span></span><code>hardware/system/
  create_system.tcl
  verification/
    system-verification.yml
    Makefile
    scripts/run_xsim.tcl
    tb/system_verification_tb.vhd
    tb/axi4lite_master_bfm.vhd
</code></pre></div>
<p><code>make run</code> recreates, discovers, validates, compiles, elaborates, and simulates.
<code>make run WAVES=1</code> retains waveform capture. <code>make clean</code> removes only local
run artifacts. Transient Vivado/XSim work, logs, waves, and <code>result.json</code> are
kept under <code>.ipcraft/system-verification/&lt;run-id&gt;/</code> and are not source files.</p>
<h2 id="user-experience-and-staging">User experience and staging<a class="headerlink" href="#user-experience-and-staging" title="Permanent link">&para;</a></h2>
<p><code>Generate System Testbench from Vivado Tcl</code> is the entry command. It accepts a
checked-in recreation Tcl file, runs discovery in an isolated scratch workspace,
and lets the user select a target interface, target instance, memory map, clock,
and reset configuration. IPCraft then generates the complete runner scaffold in
memory and opens the existing Staging Panel before writing project files.</p>
<p>The Staging Panel lists <code>system-verification.yml</code>, <code>Makefile</code>, Tcl, and VHDL
files as new, modified, unchanged, or protected. The user can preview or diff
each file and explicitly accept overwrite choices. Cancelling writes no project
files and discards the temporary discovery workspace. Existing staging behavior
is reused rather than creating a new review UI.</p>
<p>System verification is a long-running, cancellable operation. The extension
shows a persistent System Simulation run view with typed lifecycle events:</p>
<ol>
<li>Preflight: configuration and tool/version checks.</li>
<li>Recreate: Vivado runs the named Tcl script, with elapsed time.</li>
<li>Discover: design name, interface and instance counts, and selected route.</li>
<li>Plan: target instance, resolved base address, and memory-map oracle.</li>
<li>Export, compile, and elaborate: active command and live output.</li>
<li>Run: current scenario, test count, and waveform/output locations.</li>
<li>Complete: pass, fail, or cancelled status, duration, and first actionable
   diagnostic.</li>
</ol>
<p>The view includes a compact route summary from the boundary interface through
the interconnect to the selected instance. Raw output is retained in a
dedicated Output channel and linked from the active stage. The extension host
emits typed events across the existing webview message boundary; the UI does
not scrape or poll console output.</p>
<p>Cancelling a simulation run terminates only the process tree started for that
run, preserves its logs and generated artifacts, and records a cancelled result
rather than a failure.</p>
<h2 id="execution-and-errors">Execution and errors<a class="headerlink" href="#execution-and-errors" title="Permanent link">&para;</a></h2>
<p>Report failures at the first invalid layer:</p>
<ol>
<li>GNU Make or Vivado is unavailable, or the configuration is invalid.</li>
<li>Recreation Tcl or Vivado failed.</li>
<li>The expected design, external boundary, clock, reset, or target instance is
   absent.</li>
<li>The target bus is unsupported, not externally reachable, or has no unique
   compatible route/address segment.</li>
<li>The resolved address range conflicts with the linked memory map.</li>
<li>Simulation export, compilation, elaboration, a BFM timeout, an AXI error
   response, or a test assertion failed.</li>
</ol>
<p>Each diagnostic identifies the configuration field, discovered object path, and
link to the relevant tool output when available. Test failures additionally
identify the register name, absolute system address, requested/expected/observed
values, access type, and AXI response. Logs, <code>result.json</code>, and waveforms remain
available after failure.</p>
<h2 id="delivery-sequence-and-feasibility">Delivery sequence and feasibility<a class="headerlink" href="#delivery-sequence-and-feasibility" title="Permanent link">&para;</a></h2>
<ol>
<li>Define the project configuration, discovery manifest, pure route resolver,
   planner, and visible lifecycle reporting.</li>
<li>Add the Vivado discovery integration fixture and generate a plan for an
   external AXI4-Lite route through interconnect and a non-IPCraft neighbour.</li>
<li>Generate the staged, version-controlled Makefile/Tcl/VHDL scaffold.</li>
<li>Deliver the XSim self-checking VHDL runner and AXI4-Lite BFM.</li>
</ol>
<p>The foundation is moderate effort and low conceptual risk because the project
already runs Vivado batch Tcl and has a memory-map verification model. The XSim
runner is the largest new component because the HDL BFM, artifact generator,
and assertion/test generator are new.</p>
<h2 id="verification-strategy">Verification strategy<a class="headerlink" href="#verification-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li>Unit tests cover configuration validation, discovery-manifest parsing, route
  resolution, base-address calculation, deterministic test-vector construction,
  and verification-plan construction.</li>
<li>Captured discovery manifests cover missing paths, ambiguous routes,
  unsupported buses, and unbound third-party IP.</li>
<li>VHDL BFM tests run against a hand-written AXI4-Lite slave model and cover
  read/write handshakes, byte strobes, AXI errors, timeouts, and reset polarity
  and duration.</li>
<li>Generator and process-contract tests cover staged artifacts, <code>make run</code>,
  <code>make run WAVES=1</code>, <code>make clean</code>, preflight diagnostics, and result/log
  creation without requiring Vivado.</li>
<li>Vivado/XSim integration tests, gated when Vivado is available, recreate a
  fixture with AXI interconnect or SmartConnect, a VHDL IPCraft target, and a
  Verilog or SystemVerilog non-IPCraft neighbour. They prove reset values,
  legal reads, deterministic write/readback patterns, absolute-address routing,
  and one intentional failure diagnostic.</li>
</ul>
<h2 id="future-extension">Future extension<a class="headerlink" href="#future-extension" title="Permanent link">&para;</a></h2>
<p>Platform Designer should implement its own recreate, discovery, export, and
simulator integration. It may produce the same <code>DiscoveredSystem</code> and consume
the same verification plan, but it is not within version 1. Supporting
additional bound targets, custom tests for unbound IPs, SystemVerilog AXI VIP,
bursts, randomized traffic, and Cocotb/Questa runners follows after the
single-target reset and reporting semantics are proven.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Le Viet Bach
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>