
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual editor for FPGA IP Core and Memory Map specifications">
      
      
        <meta name="author" content="Le Viet Bach">
      
      
        <link rel="canonical" href="https://bleviet.github.io/ipcraft-vscode/reference/specification-schemas/">
      
      
        <link rel="prev" href="../ip-core-editor/">
      
      
        <link rel="next" href="../bitfield-interaction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Specification Schemas - IPCraft for VS Code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification-schemas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IPCraft for VS Code" class="md-header__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPCraft for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Specification Schemas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/development/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/build-and-verify-a-scaffold-pack/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/create-your-first-ip-core/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/yaml-data-flow/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/guidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IPCraft for VS Code" class="md-nav__button md-logo" aria-label="IPCraft for VS Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IPCraft for VS Code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bleviet/ipcraft-vscode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-and-verify-a-scaffold-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Verify a Scaffold Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/memory-mapped-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory-Mapped Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/de10-nano-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DE10-Nano Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/create-your-first-ip-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Your First IP Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/defining-a-custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Custom Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/importing-an-existing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing an Existing Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/generating-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/customizing-generated-files-with-scaffold-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing Generated Files with Scaffold Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/building-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/check-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking Consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-vsix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a VSIX Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/using-arithmetic-functions-in-port-widths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Arithmetic Functions in Port Widths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-cocotb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Cocotb Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/yaml-data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/spatial-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/responsive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/custom-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vivado-interface-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vivado Interface Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Template Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/eda-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDA Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/extension-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/webview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webview (React)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/generator-backbone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/bit-field-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/vsix-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSIX Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands & Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip-core-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Core Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Specification Schemas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification Schemas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-ip-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal IP core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-memory-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal memory map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal memory map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bit fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-in-a-text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation in a text editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-and-type-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema and type changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bitfield-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit Field Developer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/docs-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Docs Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../images/codicons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codicon Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-ip-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal IP core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-memory-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal memory map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal memory map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bit fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-in-a-text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation in a text editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-and-type-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema and type changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bleviet/ipcraft-vscode/edit/main/docs/reference/specification-schemas.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="specification-schemas">Specification Schemas<a class="headerlink" href="#specification-schemas" title="Permanent link">&para;</a></h1>
<p>IPCraft uses two YAML file types. JSON Schemas in the <code>ipcraft-spec</code> submodule
define exactly which fields and values are valid.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Describes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*.ip.yml</code></td>
<td>One IP core: identity, ports, parameters, interfaces, and source files</td>
</tr>
<tr>
<td><code>*.mm.yml</code></td>
<td>One or more memory maps: address blocks, registers, and fields</td>
</tr>
</tbody>
</table>
<p>The tables below are a readable overview. The JSON Schema files remain the
authoritative definition.</p>
<h2 id="minimal-ip-core">Minimal IP core<a class="headerlink" href="#minimal-ip-core" title="Permanent link">&para;</a></h2>
<p>VLNV means vendor, library, name, and version. Together these values identify a
core without relying on its filename.</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>
<span class="nt">vlnv</span><span class="p">:</span>
<span class="w">  </span><span class="nt">vendor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.org</span>
<span class="w">  </span><span class="nt">library</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peripherals</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">status_reader</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0.0</span>

<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reads a status input</span>

<span class="nt">clocks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clk</span>

<span class="nt">resets</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rst_n</span>
<span class="w">    </span><span class="nt">polarity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">activeLow</span>

<span class="nt">ports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">status_i</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">in</span>
<span class="w">    </span><span class="nt">width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</code></pre></div>
<p>Common top-level fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code></td>
<td>Specification format version</td>
</tr>
<tr>
<td><code>vlnv</code></td>
<td>Vendor, library, name, and version</td>
</tr>
<tr>
<td><code>description</code>, <code>author</code></td>
<td>Human-readable ownership and purpose</td>
</tr>
<tr>
<td><code>clocks</code>, <code>resets</code>, <code>interrupts</code>, <code>ports</code></td>
<td>Individual signals</td>
</tr>
<tr>
<td><code>parameters</code></td>
<td>Configurable values used by widths or generation</td>
</tr>
<tr>
<td><code>busInterfaces</code></td>
<td>Named protocol interfaces</td>
</tr>
<tr>
<td><code>memoryMaps</code></td>
<td>Inline or referenced register maps</td>
</tr>
<tr>
<td><code>subcores</code></td>
<td>Other IP cores used by this one</td>
</tr>
<tr>
<td><code>simulation</code></td>
<td>Per-core test framework and simulator choices</td>
</tr>
<tr>
<td><code>targets</code></td>
<td>Vendor outputs such as <code>vivado</code> and <code>quartus</code></td>
</tr>
<tr>
<td><code>scaffold_pack</code></td>
<td>Saved scaffold-pack selection</td>
</tr>
<tr>
<td><code>fileSets</code></td>
<td>Source files grouped by purpose</td>
</tr>
</tbody>
</table>
<h2 id="bus-interfaces">Bus interfaces<a class="headerlink" href="#bus-interfaces" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">busInterfaces</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">control</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipcraft:busif:axi4_lite:1.0</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slave</span>
<span class="w">    </span><span class="nt">physicalPrefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s_axi</span>
<span class="w">    </span><span class="nt">associatedClock</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clk</span>
<span class="w">    </span><span class="nt">associatedReset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rst_n</span>
<span class="w">    </span><span class="nt">memoryMapRef</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">control_map</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Interface name inside this core</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Full bus identity or supported short name</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>master</code>, <code>slave</code>, <code>source</code>, <code>sink</code>, or <code>conduit</code></td>
</tr>
<tr>
<td><code>physicalPrefix</code></td>
<td>Prefix used by physical HDL port names</td>
</tr>
<tr>
<td><code>associatedClock</code>, <code>associatedReset</code></td>
<td>Related clock and reset names</td>
</tr>
<tr>
<td><code>memoryMapRef</code></td>
<td>Linked memory map for memory-mapped interfaces</td>
</tr>
<tr>
<td><code>array</code></td>
<td>Count and naming rule for repeated interfaces</td>
</tr>
<tr>
<td><code>useOptionalPorts</code></td>
<td>Optional protocol signals to include</td>
</tr>
<tr>
<td><code>absentPorts</code></td>
<td>Required protocol signals intentionally missing from imported HDL</td>
</tr>
<tr>
<td><code>portWidthOverrides</code></td>
<td>Signal-specific width changes</td>
</tr>
<tr>
<td><code>endianness</code></td>
<td>Data byte order; for Avalon-ST, <code>big</code> places the first symbol in the most-significant data bits</td>
</tr>
<tr>
<td><code>conduitPorts</code></td>
<td>Inline signals for a custom interface</td>
</tr>
</tbody>
</table>
<h2 id="minimal-memory-map">Minimal memory map<a class="headerlink" href="#minimal-memory-map" title="Permanent link">&para;</a></h2>
<p>A memory-map file contains a YAML list, even when it describes only one map:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">control_map</span>
<span class="w">  </span><span class="nt">addressBlocks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">control</span>
<span class="w">      </span><span class="nt">baseAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x0000</span>
<span class="w">      </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4K</span>
<span class="w">      </span><span class="nt">usage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">register</span>
<span class="w">      </span><span class="nt">defaultRegWidth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="w">      </span><span class="nt">registers</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CONTROL</span>
<span class="w">          </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x00</span>
<span class="w">          </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ENABLE</span>
<span class="w">              </span><span class="nt">bits</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;[0]&quot;</span>
<span class="w">              </span><span class="nt">access</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read-write</span>
<span class="w">              </span><span class="nt">resetValue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</code></pre></div>
<h3 id="address-blocks">Address blocks<a class="headerlink" href="#address-blocks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Block name</td>
</tr>
<tr>
<td><code>baseAddress</code></td>
<td>First address</td>
</tr>
<tr>
<td><code>range</code></td>
<td>Reserved size in bytes, including forms such as <code>4K</code></td>
</tr>
<tr>
<td><code>usage</code></td>
<td><code>register</code>, <code>memory</code>, or <code>reserved</code></td>
</tr>
<tr>
<td><code>access</code></td>
<td>Default software access</td>
</tr>
<tr>
<td><code>defaultRegWidth</code></td>
<td>Default register width in bits</td>
</tr>
<tr>
<td><code>registers</code></td>
<td>Registers and register arrays</td>
</tr>
</tbody>
</table>
<h3 id="registers">Registers<a class="headerlink" href="#registers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Register name</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>Byte offset from the block base</td>
</tr>
<tr>
<td><code>size</code></td>
<td>Register width in bits</td>
</tr>
<tr>
<td><code>access</code></td>
<td>Default access inherited by fields</td>
</tr>
<tr>
<td><code>resetValue</code></td>
<td>Whole-register reset value</td>
</tr>
<tr>
<td><code>fields</code></td>
<td>Bit fields</td>
</tr>
<tr>
<td><code>count</code>, <code>stride</code></td>
<td>Repetition count and distance for an array</td>
</tr>
<tr>
<td><code>registers</code></td>
<td>Child registers in a repeated group</td>
</tr>
</tbody>
</table>
<h3 id="bit-fields">Bit fields<a class="headerlink" href="#bit-fields" title="Permanent link">&para;</a></h3>
<p>A field may use <code>bits</code>, or the equivalent <code>offset</code> and <code>width</code> values. <code>bits</code>
uses the highest bit first: <code>"[7:4]"</code> covers four bits.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Field name</td>
</tr>
<tr>
<td><code>bits</code></td>
<td>Saved range such as <code>"[7:0]"</code></td>
</tr>
<tr>
<td><code>offset</code>, <code>width</code></td>
<td>Lowest bit and number of bits</td>
</tr>
<tr>
<td><code>access</code></td>
<td>Read, write, or special write behavior</td>
</tr>
<tr>
<td><code>resetValue</code></td>
<td>Reset value limited to the field width</td>
</tr>
<tr>
<td><code>enumeratedValues</code></td>
<td>Names for known numeric values</td>
</tr>
<tr>
<td><code>monitorChangeOf</code></td>
<td>Field whose changes set this event field</td>
</tr>
</tbody>
</table>
<h2 id="bus-library">Bus library<a class="headerlink" href="#bus-library" title="Permanent link">&para;</a></h2>
<p>Built-in definitions under <code>ipcraft-spec/bus_definitions/</code> describe AXI4-Lite,
AXI4, AXI Stream, Avalon Memory-Mapped, and Avalon Streaming signals.</p>
<p>Each definition states the logical signal name, direction, width, and whether
the signal is required. The canvas uses it to display interfaces, and the
generator uses it to create physical ports.</p>
<p>Custom <code>.busdef.yml</code> files use the same model. Point <code>useBusLibrary</code> at a custom
library or let IPCraft discover definitions in the workspace.</p>
<h2 id="validation-in-a-text-editor">Validation in a text editor<a class="headerlink" href="#validation-in-a-text-editor" title="Permanent link">&para;</a></h2>
<p>The IPCraft visual editors validate these files automatically. For YAML text
editing, install the Red Hat YAML extension and associate the schemas:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;yaml.schemas&quot;: {
    &quot;./ipcraft-spec/schemas/ip_core.schema.json&quot;: &quot;*.ip.yml&quot;,
    &quot;./ipcraft-spec/schemas/memory_map.schema.json&quot;: &quot;*.mm.yml&quot;
  }
}
</code></pre></div>
<h2 id="schema-and-type-changes">Schema and type changes<a class="headerlink" href="#schema-and-type-changes" title="Permanent link">&para;</a></h2>
<p>The schema sources are:</p>
<div class="highlight"><pre><span></span><code>ipcraft-spec/schemas/ip_core.schema.json
ipcraft-spec/schemas/memory_map.schema.json
src/generator/contract/template_context.schema.json
</code></pre></div>
<p>After changing a schema:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>generate-types
npm<span class="w"> </span>run<span class="w"> </span>compile
</code></pre></div>
<p>Generated TypeScript files must not be edited by hand. Review the generated
diff and compile it to find incompatible uses.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Le Viet Bach
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>